{
  "name": "storytelling-server",
  "version": "1.0.0",
  "description": "Express backend for storytelling website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --import tsx server.js",
    "dev": "node server.js",
    "dev:debug": "DEBUG_SUPABASE=true node server.js",
    "db:seed": "node db/seed.js",
    "migrate": "tsx ./scripts/migrate.ts",
    "doctor": "node --env-file=.env --import tsx scripts/dev-doctor.ts",
    "debug:supabase": "node debug-supabase-config.js",
    "verify:supabase": "node verify-supabase-setup.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "image-size": "^2.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.3",
    "tsx": "^4.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.5",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4",
    "typescript": "^5.3.3"
  }
}
